sonar.projectKey=Srilaxmi1747_mini-social-app-devopsgoogle
sonar.org=Srilaxmi1747

sonar.sources=src
sonar.tests=tests

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.exclusions=**/bin/**,**/obj/**
